<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{046F5CA2-243D-42C6-A279-0DEB16756D55}" Label="" LastModificationDate="1780142024" Name="PathoAtlas" Objects="99" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>046F5CA2-243D-42C6-A279-0DEB16756D55</a:ObjectID>
<a:Name>PathoAtlas</a:Name>
<a:Code>PATHOATLAS</a:Code>
<a:CreationDate>1780139578</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C14B2031-A1B4-4A31-90F1-A4C227F07F5B</a:ObjectID>
<a:Name>PathoAtlas</a:Name>
<a:Code>PATHOATLAS</a:Code>
<a:CreationDate>1780141828</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141828</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7DDBFE29-E9FC-4A62-BA14-6D22C1E5C328</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>C5695F21-0B45-4813-BD31-755BC4D1AFCA</a:ObjectID>
<a:Name>PathoAtlas</a:Name>
<a:Code>PATHOATLAS</a:Code>
<a:CreationDate>1780141872</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141872</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EED12CC4-3A5F-404A-913C-8F43ADCFC9FD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>069934F7-6DE8-4546-9F0B-40667412B86A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1780139582</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141024</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1780140910</a:CreationDate>
<a:ModificationDate>1780141385</a:ModificationDate>
<a:SourceTextOffset>(500, -213)</a:SourceTextOffset>
<a:Rect>((-225,10482), (9761,12129))</a:Rect>
<a:ListOfPoints>((-225,11755),(2717,11755),(2717,10482),(9761,10482))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1780140910</a:CreationDate>
<a:ModificationDate>1780141361</a:ModificationDate>
<a:Rect>((9761,10578), (19275,11752))</a:Rect>
<a:ListOfPoints>((19275,11165),(9761,11165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1780140925</a:CreationDate>
<a:ModificationDate>1780141331</a:ModificationDate>
<a:SourceTextOffset>(62, -587)</a:SourceTextOffset>
<a:Rect>((-8825,5774), (9712,9262))</a:Rect>
<a:ListOfPoints>((-8025,9262),(-8025,5774),(9712,5774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1780140925</a:CreationDate>
<a:ModificationDate>1780141326</a:ModificationDate>
<a:SourceTextOffset>(-62, 587)</a:SourceTextOffset>
<a:Rect>((9712,1562), (28775,5774))</a:Rect>
<a:ListOfPoints>((27975,1562),(27975,5774),(9712,5774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1780140957</a:CreationDate>
<a:ModificationDate>1780141700</a:ModificationDate>
<a:SourceTextOffset>(800, 400)</a:SourceTextOffset>
<a:Rect>((30875,-6444), (33030,-2488))</a:Rect>
<a:ListOfPoints>((30937,-2488),(30937,-3991),(33030,-3991),(33030,-6444))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1780140957</a:CreationDate>
<a:ModificationDate>1780141713</a:ModificationDate>
<a:SourceTextOffset>(-3300, -613)</a:SourceTextOffset>
<a:Rect>((33440,-11963), (39375,-6444))</a:Rect>
<a:ListOfPoints>((39375,-11963),(39375,-8870),(33440,-8870),(33440,-6444))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1780140973</a:CreationDate>
<a:ModificationDate>1780141471</a:ModificationDate>
<a:SourceTextOffset>(1662, 187)</a:SourceTextOffset>
<a:Rect>((-2550,-737), (9037,437))</a:Rect>
<a:ListOfPoints>((-2550,-338),(9037,-338))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1780140973</a:CreationDate>
<a:ModificationDate>1780141465</a:ModificationDate>
<a:SourceTextOffset>(-1662, 213)</a:SourceTextOffset>
<a:Rect>((9037,-622), (20700,552))</a:Rect>
<a:ListOfPoints>((20700,-249),(9037,-249))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1780141007</a:CreationDate>
<a:ModificationDate>1780141538</a:ModificationDate>
<a:SourceTextOffset>(100, -1387)</a:SourceTextOffset>
<a:Rect>((1200,-9225), (22187,-2113))</a:Rect>
<a:ListOfPoints>((21225,-2113),(21225,-9225),(1200,-9225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1780141007</a:CreationDate>
<a:ModificationDate>1780141534</a:ModificationDate>
<a:SourceTextOffset>(2062, 187)</a:SourceTextOffset>
<a:Rect>((-11625,-10280), (1200,-9106))</a:Rect>
<a:ListOfPoints>((-11625,-9881),(1200,-9881))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1780141024</a:CreationDate>
<a:ModificationDate>1780141827</a:ModificationDate>
<a:SourceTextOffset>(100, -579)</a:SourceTextOffset>
<a:Rect>((-32154,-150), (-30430,6412))</a:Rect>
<a:ListOfPoints>((-31392,6412),(-31392,-150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1780141024</a:CreationDate>
<a:ModificationDate>1780141827</a:ModificationDate>
<a:SourceTextOffset>(-1700, 1387)</a:SourceTextOffset>
<a:Rect>((-31170,-7013), (-27975,-150))</a:Rect>
<a:ListOfPoints>((-27975,-7013),(-27975,-4201),(-31170,-4201),(-31170,-150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1780139605</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42118,6191), (-21932,13907))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1780139607</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20264,8815), (462,14583))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1780139608</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18755,6379), (43343,15069))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1780139610</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20328,-3009), (39972,2759))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1780139611</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20096,-16271), (40204,-9529))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1780139613</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20646,-3146), (-2006,3596))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1780139614</a:CreationDate>
<a:ModificationDate>1780141871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33677,-15445), (-11175,-6755))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1780140910</a:CreationDate>
<a:ModificationDate>1780141361</a:ModificationDate>
<a:Rect>((3650,9412), (15874,12523))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1780140925</a:CreationDate>
<a:ModificationDate>1780140925</a:ModificationDate>
<a:Rect>((6435,4014), (12992,7533))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1780140957</a:CreationDate>
<a:ModificationDate>1780141688</a:ModificationDate>
<a:Rect>((27600,-7813), (39283,-5077))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1780140973</a:CreationDate>
<a:ModificationDate>1780140973</a:ModificationDate>
<a:Rect>((3960,-1763), (14117,1236))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1780141007</a:CreationDate>
<a:ModificationDate>1780141045</a:ModificationDate>
<a:Rect>((-1967,-10985), (4369,-7466))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1780141024</a:CreationDate>
<a:ModificationDate>1780141024</a:ModificationDate>
<a:Rect>((-34668,-1910), (-27885,1609))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>2266BF14-D3B6-499C-8EDC-83A297538D83</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1780139605</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139939</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>D32438C2-8150-4471-B573-38855E94144A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>F6614E3A-D69F-48AA-99DC-4972B3A5EF1B</a:ObjectID>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B3BDDB61-D4E3-46BD-A8D7-D85A4FDB144D</a:ObjectID>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D9D99713-D643-44FE-ADEA-95FDF4B35251</a:ObjectID>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0AFC301A-1C2E-4029-8BDE-402D8421124A</a:ObjectID>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>AAF5807F-FABC-43F7-B858-6744E7BB887F</a:ObjectID>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>37133379-0CEA-4A95-9D33-9F4E67E22C89</a:ObjectID>
<a:Name>Pathologies</a:Name>
<a:Code>PATHOLOGIES</a:Code>
<a:CreationDate>1780139607</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141223</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>0FD02A83-9C9B-4705-80E1-D40148467B40</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>4F7B7D73-5DA1-4091-8E0E-73F35EAB2400</a:ObjectID>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BCAF7CFA-D87A-4D76-AA8A-8F26155D862A</a:ObjectID>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>420927B6-57DA-4025-B433-3FF3081A1F95</a:ObjectID>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5F8A908A-F80E-4C97-8E7D-1DDF97A9305C</a:ObjectID>
<a:Name>Pathology_translations</a:Name>
<a:Code>PATHOLOGY_TRANSLATIONS</a:Code>
<a:CreationDate>1780139608</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>2D580D91-313F-4E43-8F8A-9F2743F88E61</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>57DB6205-E5CD-4D0B-9C35-5B6133A9610B</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D4366EF4-7AD0-454A-ADC2-57B35D4FBE50</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>71820740-7225-4C19-91B1-B9494C18EFD0</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8142537D-FF0B-4A2A-A054-234B43157713</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FCFEF7AD-AF42-4284-94A7-FFBFF2C8B2B6</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>94434328-A017-4176-8783-B0CD0E87847D</a:ObjectID>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DCBD57F9-1D5F-4BEB-BE7B-4E16EB2BBC28</a:ObjectID>
<a:Name>Medical_acts</a:Name>
<a:Code>MEDICAL_ACTS</a:Code>
<a:CreationDate>1780139610</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141444</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>C5E10F03-D7F9-4B39-98E1-A3C74967EF02</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>C22E1AE6-5EFD-4A6B-994E-37E41AF43726</a:ObjectID>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>20C192F9-17E2-4A7E-8175-A12D30F376CD</a:ObjectID>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CD9BB97B-C2F8-4FE9-8CCE-E20D4A27F5AE</a:ObjectID>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>87389AB2-BEB0-4ABC-AB59-AD04AA66C65D</a:ObjectID>
<a:Name>Medical_act_translations</a:Name>
<a:Code>MEDICAL_ACT_TRANSLATIONS</a:Code>
<a:CreationDate>1780139611</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141281</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>9EE2FD28-3C2A-4539-AAFC-7D553D6CE745</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>B5D3B78D-8DD5-47DB-8335-3E35BB4181C7</a:ObjectID>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>78DE2072-66A6-4990-A67F-1B1FF5EFA60C</a:ObjectID>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E957878E-3C8E-4301-861B-8BCA475FC2F2</a:ObjectID>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>8BE1811C-66CC-4DFE-9806-4C35BD019372</a:ObjectID>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C12EFE02-04FF-4BB2-8896-7C348FCC58C8</a:ObjectID>
<a:Name>Financial_costs</a:Name>
<a:Code>FINANCIAL_COSTS</a:Code>
<a:CreationDate>1780139613</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141450</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>47EB8621-C928-41FB-876E-CDB8C71424AE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>FEF11033-4E24-4795-9BA2-96BC35554B58</a:ObjectID>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D2190042-8B81-4F79-A230-73B4292D5ADA</a:ObjectID>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4592559C-82C1-48CA-AE7C-6829E050D70D</a:ObjectID>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9BECFAD6-76F3-4EFC-8CD0-90B4F434A1FE</a:ObjectID>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>4C72D281-0C00-4B30-BF87-EB0415F6120F</a:ObjectID>
<a:Name>medical_centers</a:Name>
<a:Code>MEDICAL_CENTERS</a:Code>
<a:CreationDate>1780139614</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141524</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>AB957179-E669-4880-959A-8CE5E3171BFC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>3ED60DC5-33C3-4E29-977F-0CD2DDCFA1D7</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3CF81151-CA01-47D9-A3B0-E801EBCC8E2B</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>510DC0DB-0C67-4411-995D-9931660377AC</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>77792831-7DF4-452C-A5BC-81569D204A31</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>8B30A82E-C64B-48F6-A21F-1BDF3645201C</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F2DBB75E-E805-4A0F-9AF1-2574F53FB7AF</a:ObjectID>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o58">
<a:ObjectID>F3006F30-111D-4DA8-8546-12EBD34E4800</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7DC2AE5B-7D2A-4F62-B46C-5204097226AC</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7271D803-EF47-4871-A9B3-6F3FA3DD60C6</a:ObjectID>
<a:Name>date_creation</a:Name>
<a:Code>DATE_CREATION</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5A19FFA7-5FE1-4B6C-B8BC-9BA1DA3CD307</a:ObjectID>
<a:Name>langue_preferee</a:Name>
<a:Code>LANGUE_PREFEREE</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FEA38C77-1448-4E29-B33B-02910A4585CE</a:ObjectID>
<a:Name>statut_financier</a:Name>
<a:Code>STATUT_FINANCIER</a:Code>
<a:CreationDate>1780139651</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139838</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>365B348C-9792-4FF4-8FEB-4354F8864E14</a:ObjectID>
<a:Name>id_pathologie</a:Name>
<a:Code>ID_PATHOLOGIE</a:Code>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>CFB40FBD-9F70-4FF1-9833-38CF5663D6C3</a:ObjectID>
<a:Name>specialite_requise</a:Name>
<a:Code>SPECIALITE_REQUISE</a:Code>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>69602D37-CE9E-4929-811D-B64198A933A1</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1780139845</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780139929</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D32A0617-74B8-4056-9084-92AE2EEDC18E</a:ObjectID>
<a:Name>id_trad_patho</a:Name>
<a:Code>ID_TRAD_PATHO</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>11D6004B-02D3-4155-9FDD-9233BCDD1122</a:ObjectID>
<a:Name>code_langue</a:Name>
<a:Code>CODE_LANGUE</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8BEC0DFB-F098-4F5D-BC0C-F87570AB4ED3</a:ObjectID>
<a:Name>nom_maladie</a:Name>
<a:Code>NOM_MALADIE</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>71DC89AF-E7D2-468E-973C-F63F7D92561C</a:ObjectID>
<a:Name>description_symptomes</a:Name>
<a:Code>DESCRIPTION_SYMPTOMES_</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>9CF2D04F-F8FE-4486-A28C-592D8A045832</a:ObjectID>
<a:Name>description_causes</a:Name>
<a:Code>DESCRIPTION_CAUSES</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>64A91366-A608-4300-BC59-2E853403599F</a:ObjectID>
<a:Name>mecanisme_immunologique</a:Name>
<a:Code>MECANISME_IMMUNOLOGIQUE</a:Code>
<a:CreationDate>1780139944</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140084</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>42A8267F-0D11-451C-A8AF-29B0C7502219</a:ObjectID>
<a:Name>id_acte</a:Name>
<a:Code>ID_ACTE</a:Code>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>2C0D66DD-9FA2-4904-B1CA-1FF79A39B58D</a:ObjectID>
<a:Name>type_acte</a:Name>
<a:Code>TYPE_ACTE</a:Code>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>91BFEB54-643E-4723-BFC0-8E90D2756DDA</a:ObjectID>
<a:Name>niveau_priorite</a:Name>
<a:Code>NIVEAU_PRIORITE</a:Code>
<a:CreationDate>1780140087</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BB9E13D4-5F8C-4CE0-9FFD-F6839E9D569E</a:ObjectID>
<a:Name>id_trad_acte</a:Name>
<a:Code>ID_TRAD_ACTE</a:Code>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>EE31B2FA-331F-4A35-95D3-574F95422456</a:ObjectID>
<a:Name>nom_acte</a:Name>
<a:Code>NOM_ACTE</a:Code>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E2696EA7-106F-46FF-B59E-276480265917</a:ObjectID>
<a:Name>description_acte</a:Name>
<a:Code>DESCRIPTION_ACTE</a:Code>
<a:CreationDate>1780140176</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140258</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FFC56668-638C-4AF8-A4A7-8347A30EC98F</a:ObjectID>
<a:Name>id_cout</a:Name>
<a:Code>ID_COUT</a:Code>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C3187EF8-F128-4905-BF5E-7B5187F763A6</a:ObjectID>
<a:Name>code_pays</a:Name>
<a:Code>CODE_PAYS</a:Code>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AFE1D5EF-7622-4893-8F9A-8A90022EA339</a:ObjectID>
<a:Name>cout_moyen</a:Name>
<a:Code>COUT_MOYEN_</a:Code>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AAB05800-2339-4DE4-A683-29B4189FCF3C</a:ObjectID>
<a:Name>devise</a:Name>
<a:Code>DEVISE</a:Code>
<a:CreationDate>1780140290</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140396</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>577FA63C-BB37-4060-B389-809D9FEC6897</a:ObjectID>
<a:Name>id_centre</a:Name>
<a:Code>ID_CENTRE</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3F11C11D-30AE-4E33-BEA1-AA3E60F590FC</a:ObjectID>
<a:Name>nom_centre</a:Name>
<a:Code>NOM_CENTRE</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0DF943C9-3269-4058-BA8A-CA31F59A51E9</a:ObjectID>
<a:Name>type_centre</a:Name>
<a:Code>TYPE_CENTRE</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8E797BB7-747D-499E-BCA2-176E9871DA2D</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>3831A8B1-52D8-4804-B293-37C8B99A63B9</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7D227C46-4026-4F95-ADA1-9E518259E1E9</a:ObjectID>
<a:Name>specialites_disponibles</a:Name>
<a:Code>SPECIALITES_DISPONIBLES</a:Code>
<a:CreationDate>1780140399</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780140523</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o50">
<a:ObjectID>BC7B137C-B0A0-4FEC-BF98-63FC66B890F8</a:ObjectID>
<a:Name>POSSÈDE_TRAD_PATHO</a:Name>
<a:Code>POSSEDE_TRAD_PATHO</a:Code>
<a:CreationDate>1780140910</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>BDD79765-2250-4749-A4B0-8909EB6398E1</a:ObjectID>
<a:Name>REQUIERT</a:Name>
<a:Code>REQUIERT</a:Code>
<a:CreationDate>1780140925</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141230</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>02DE55D3-0BD9-4B64-A6B6-0924B1B7B91D</a:ObjectID>
<a:Name>POSSÈDE_TRAD_ACTE</a:Name>
<a:Code>POSSEDE_TRAD_ACTE</a:Code>
<a:CreationDate>1780140957</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141281</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>E9D18C42-B92B-482B-9D4F-0D09381F6295</a:ObjectID>
<a:Name>A_POUR_PRIX</a:Name>
<a:Code>A_POUR_PRIX</a:Code>
<a:CreationDate>1780140973</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141450</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>7C855073-F831-4119-AE49-C84CE8669B6C</a:ObjectID>
<a:Name>PROPOSE</a:Name>
<a:Code>PROPOSE</a:Code>
<a:CreationDate>1780141007</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141524</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>0768736A-518E-46A7-8CF2-62C8F3CD1DFD</a:ObjectID>
<a:Name>CONSULTE</a:Name>
<a:Code>CONSULTE</a:Code>
<a:CreationDate>1780141024</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141629</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>CE0A1739-5A00-4612-A7E0-CBB3B006F470</a:ObjectID>
<a:CreationDate>1780140910</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141165</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>0B28B0F7-59CC-480F-8650-1171574999C8</a:ObjectID>
<a:CreationDate>1780140910</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141174</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>10063A32-DEB7-46F1-A1B3-51F883598874</a:ObjectID>
<a:CreationDate>1780140925</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141223</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>37BB4CAE-5569-4612-8D21-A75C763D5638</a:ObjectID>
<a:CreationDate>1780140925</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141230</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>AD13C790-1933-4EF3-88D5-78FB0624B1FC</a:ObjectID>
<a:CreationDate>1780140957</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141274</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>D9C53F60-3621-46D1-AB0E-2B334860794D</a:ObjectID>
<a:CreationDate>1780140957</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141281</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F08C379D-0A2B-4833-ADE1-E430FD3716B7</a:ObjectID>
<a:CreationDate>1780140973</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141450</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>771D3E32-0823-4E1B-ABF7-062E5E5B69C3</a:ObjectID>
<a:CreationDate>1780140973</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141444</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>7FF8F539-2A2A-46A9-8977-83C925226D0D</a:ObjectID>
<a:CreationDate>1780141007</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141007</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>BF57F706-1EBC-42B5-890F-9BA176CCF2FC</a:ObjectID>
<a:CreationDate>1780141007</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141524</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>A429E3D7-BE64-4574-8BD5-A46F03DF2C48</a:ObjectID>
<a:CreationDate>1780141024</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141024</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>6CA56790-94B9-40CF-87E4-530E89492368</a:ObjectID>
<a:CreationDate>1780141024</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780141024</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>28BD191F-62C6-4A4B-B1B1-9881D80C8575</a:ObjectID>
<a:Name>PathoAtlas</a:Name>
<a:Code>PATHOATLAS</a:Code>
<a:CreationDate>1780141828</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780142008</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LEATITIA/Desktop/pathoatlas/PathoAtlas.mld</a:TargetModelURL>
<a:TargetModelID>7DDBFE29-E9FC-4A62-BA14-6D22C1E5C328</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>17B9FD32-01F8-4C88-A170-E12C3A19BBCE</a:ObjectID>
<a:Name>PathoAtlas</a:Name>
<a:Code>PATHOATLAS</a:Code>
<a:CreationDate>1780141872</a:CreationDate>
<a:Creator>LEATITIA</a:Creator>
<a:ModificationDate>1780142024</a:ModificationDate>
<a:Modifier>LEATITIA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LEATITIA/Desktop/pathoatlas/PathoAtlas.mpd</a:TargetModelURL>
<a:TargetModelID>EED12CC4-3A5F-404A-913C-8F43ADCFC9FD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>